version: "3.8"
services:
  redis:
    image: redis:alpine
    hostname: "redis"
    ports:
      - "6379:6379"
    restart: on-failure

  application:
    &application
    build:
      context: .
    environment:
      - REDIS=True
    command: ["python", "main.py"]
    depends_on:
      - redis
    volumes:
      - .:/app
    restart: on-failure

  celery_worker:
    <<: *application
    depends_on:
      - redis
    user: developer
    command: ["celery", "-A", "scrapper", "worker", "-l", "INFO"]
    restart: on-failure
